<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #bet-value { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #bet-value:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="bet-value" type="number" min="0" autocomplete="off" />
      <input id="r1" name="bet-color" value="red" type="radio" />
      <input id="r2" name="bet-color" value="black" type="radio" />
      <input id="r3" name="bet-color" value="green" type="radio" />
      <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      const socket = io();

      const messages = document.getElementById('messages');
      const form = document.getElementById('form');
      const betValue = document.getElementById('bet-value');

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        let betColor = document.querySelector('input[name="bet-color"]:checked').value;
        if (betValue.value) {
          socket.emit('userBet', [socket.id, betValue.value, betColor]);
          betValue.value = '';
        }
      });

      socket.on('spin', function(args) {
        let item = document.createElement('li');
        item.textContent = "RouletteSpin: " + args[0] + " (next in: " + args[1] + " ms)";
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on('updateBalance', function(args) {
        let item = document.createElement('li');
        item.textContent = "Your balace updated to: " + args;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
